# BlogApplication

Blog/: HELP.md  pom.xml
Blog/src/main/java/com/portfolio/blog/Blog/: BlogApplication.java
Blog/src/main/java/com/portfolio/blog/Blog/config/: SecurityBeansConfig.java  SecurityConfiguration.java
Blog/src/main/java/com/portfolio/blog/Blog/controller/: AuthController.java  CommentController.java  PostController.java
Blog/src/main/java/com/portfolio/blog/Blog/domain/: UserPrincipal.java
Blog/src/main/java/com/portfolio/blog/Blog/entity/: Comment.java  HttpResponse.java  Post.java  User.java
Blog/src/main/java/com/portfolio/blog/Blog/exception/: BlogAPIException.java  EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  ResourceNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
Blog/src/main/java/com/portfolio/blog/Blog/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
Blog/src/main/java/com/portfolio/blog/Blog/payload/: CommentDto.java  PostDto.java  PostResponse.java
Blog/src/main/java/com/portfolio/blog/Blog/repository/: ICommentRepository.java  IPostRepository.java  IUserDetailsRepository.java
Blog/src/main/java/com/portfolio/blog/Blog/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Blog/src/main/java/com/portfolio/blog/Blog/service/: ICommentService.java  IPostService.java  IUserDetailService.java  IUserDetailsService.java
Blog/src/main/java/com/portfolio/blog/Blog/service/impl/: CommentService.java  EmailService.java  PostServiceImpl.java  UserDetailsServiceImpl.java
Blog/src/main/java/com/portfolio/blog/Blog/utils/: AppConstants.java  Authority.java  EmailConstants.java  Roles.java
Blog/src/main/resources/: application.properties
Blog/src/test/java/com/portfolio/blog/Blog/: BlogApplicaitonApplicationTests.java
