server.port = 8115
spring.data.mongodb.uri = mongodb+srv://admin:admin@ares.1pyfzyr.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri = mongodb+srv://ares.1pyfzyr.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
spring.data.mongodb.database = Blog

jwt.secret='AC-HAL'